19 GREYSTONE
53 NOTTING PARK TO BRIDGE TERMINAL
17 LACEWOOD
61 PORTLAND ST TO AUBURN- N. PRESTON
52 CROSSTOWN TO LACEWOOD
80 HALIFAX
60 EASTERN PASSAGE
68 PORTLAND ST TO CHERRYBROOK
57 PORTLAND HILLS VIA PORTLAND ESTATES
16 LACEWOOD VIA PARKLAND
8 WATERFRONT TO PIER 21
68 PORTLAND ST TO BRIDGE TERMINAL
81 DOWNTOWN
72 DARTMOUTH CROSSING VIA WRIGHT AVE
17 SAINT MARY'S
53 NOTTING PARK TO HIGHFIELD TERMINAL
2 WEDGEWOOD VIA MAIN
9 BARRINGTON TO MUMFORD
83 SPRINGFIELD
56 PORTLAND HILLS
1 SPRING GARDEN TO BRIDGE TERMINAL
8 WATERFRONT TO SCOTIA SQUARE
10 WESTPHAL
4 DOWNTOWN VIA NORTH
185 HALIFAX



************************************************************************************************************
the query time is : 21ms.
************************************************************************************************************